{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Data Extraction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import notebook setup\n",
    "from msc_code.scripts.notebook_setup import *"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Specify the methods used to collect data from reports, including how many reviewers collected data from each report, whether they worked independently, any processes for obtaining or confirming data from study investigators, and if applicable, details of automation tools used in the process."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import first author (JGE) screened results as pandas dataframe.\n",
    "import_path = os.path.join(PROC_DATA_DIR, \"full_text_screen\", \"jge_included.csv\")\n",
    "jge_included_df = pd.read_csv(import_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['id', 'Publication Year', 'Authors', 'Title', 'Publication Title',\n",
       "       'Database', 'Exclude', 'Reason ID', 'Paediatric', 'Intention Reported',\n",
       "       'Deliberate intention', 'Unclear', 'Accessed', 'Comments'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 158,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "jge_included_df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 159,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create dataframe of results to proceed with data extraction whilst second author reviews subset of results.\n",
    "jge_data_extraction_df = jge_included_df[['id', 'Publication Year', 'Authors', 'Title', 'Publication Title']].set_index('id')\n",
    "\n",
    "jge_data_extraction_df.to_csv(\"/\".join([PROC_DATA_DIR, 'data_extraction', 'data_extraction_list.csv']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Set import path for data_extraction.xlsx\n",
    "import_path = os.path.join(RAW_DATA_DIR, \"data_extraction\", \"data_extraction.xlsx\")\n",
    "\n",
    "# Import study_data\n",
    "study_data = pd.read_excel(import_path, sheet_name=\"study_data\") # Import study_data\n",
    "patient_data = pd.read_excel(import_path, sheet_name=\"patient_data\") # Import patient_data\n",
    "object_data = pd.read_excel(import_path, sheet_name=\"object_data\") # Import object_data\n",
    "motivation_data = pd.read_excel(import_path, sheet_name=\"motivation_data\") # Import motivation_data\n",
    "intervention_data = pd.read_excel(import_path, sheet_name=\"intervention_data\") # Import motivation_data\n",
    "outcome_data = pd.read_excel(import_path, sheet_name=\"outcome_data\") # Import outcome_data\n",
    "symptom_data = pd.read_excel(import_path, sheet_name=\"symptom_data\") # Import symptom_data\n",
    "complication_data = pd.read_excel(import_path, sheet_name=\"complication_data\") # Import complication_data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Calculate Object Diameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 161,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/2z/pkyt34z93md62kmcdphb_kf00000gn/T/ipykernel_55353/3396070140.py:7: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`\n",
      "  object_dimensions.replace(\"Unknown\", np.nan, inplace=True)\n"
     ]
    }
   ],
   "source": [
    "# Check for duplicates\n",
    "if object_data['Object_ID'].duplicated().any():\n",
    "    raise ValueError(\"Duplicate Object_IDs found!\")\n",
    "\n",
    "object_dimensions = object_data[['Object_ID', 'Object_Length_cm', 'Object_Width_cm', 'Object_Height_cm']].set_index('Object_ID')\n",
    "\n",
    "object_dimensions.replace(\"Unknown\", np.nan, inplace=True)\n",
    "object_dimensions = object_dimensions.astype(float)\n",
    "\n",
    "# Compute Object Diameter\n",
    "def compute_diameter(row):\n",
    "    available_values = row.dropna()  # Get non-null values in each row\n",
    "    \n",
    "    if len(available_values) == 1:\n",
    "        return available_values.iloc[0]  # If only one dimension value exists, use it directly to compute object diameter\n",
    "    \n",
    "    elif len(available_values) == 2:\n",
    "        return np.sqrt(sum(available_values**2))  # Use Pythagorean theorem if two values exist\n",
    "    \n",
    "    elif len(available_values) == 3:\n",
    "        return max(available_values)  # If all three exist, take the max\n",
    "    \n",
    "    return np.nan  # If no values exist, return NaN\n",
    "\n",
    "# Apply function row-wise\n",
    "object_dimensions['Object_Diameter_cm'] = object_dimensions.apply(compute_diameter, axis=1)\n",
    "\n",
    "# Create Object Diameter\n",
    "object_dimensions.to_csv(\"/\".join([PROC_DATA_DIR, \"data_extraction\", \"object_dimensions.csv\"]))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Populate study_data from patient_data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Calculate Sample Size"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 162,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define function to calculate sample size\n",
    "def calculate_sample_size(study_data, patient_data):\n",
    "\n",
    "    # Count occurrences of Study_ID in patient_data\n",
    "    patient_count = patient_data['Study_ID'].value_counts()\n",
    "\n",
    "    # Map counts to study_data where Sample_Size is NaN\n",
    "    study_data['Sample_Size'] = study_data.apply(\n",
    "        lambda row: patient_count.get(row['Study_ID'], row['Sample_Size']) if pd.isna(row['Sample_Size']) else row['Sample_Size'],\n",
    "        axis=1\n",
    "    )\n",
    "\n",
    "    # Ensure integer values\n",
    "    study_data['Sample_Size'] = study_data['Sample_Size'].astype(int)\n",
    "\n",
    "    return study_data\n",
    "\n",
    "study_data = calculate_sample_size(study_data=study_data, patient_data=patient_data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 163,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/2z/pkyt34z93md62kmcdphb_kf00000gn/T/ipykernel_55353/2516665347.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`\n",
      "  patient_data['Age_Years'] = patient_data['Age_Years'].replace(\"Unknown\", np.nan)\n"
     ]
    }
   ],
   "source": [
    "# Define Function to calculate Age_Min_Years in study_data with data from patient_data where currently blank\n",
    "def calculate_age_low(study_data, patient_data):\n",
    "\n",
    "    # Replace \"Unknown\" values with NaN\n",
    "    patient_data['Age_Years'] = patient_data['Age_Years'].replace(\"Unknown\", np.nan)\n",
    "\n",
    "    # Compute the minimum Age_Years for each Study_ID\n",
    "    age_min_map = patient_data.groupby(\"Study_ID\")[\"Age_Years\"].min()\n",
    "\n",
    "    # Only fill NaN values in Age_Low_Years\n",
    "    study_data[\"Age_Low_Years\"] = study_data[\"Age_Low_Years\"].fillna(study_data[\"Study_ID\"].map(age_min_map))\n",
    "        \n",
    "    return study_data\n",
    "\n",
    "study_data = calculate_age_low(study_data=study_data, patient_data=patient_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 164,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define function to calculate Age_Max_Years in study_data with data from patient_data where currently blank\n",
    "def calculate_age_high(study_data, patient_data):\n",
    "\n",
    "    # Replace \"Unknown\" values with NaN\n",
    "    patient_data['Age_Years'] = patient_data['Age_Years'].replace(\"Unknown\", np.nan)\n",
    "\n",
    "    # Compute the maximum Age_Years for each Study_ID\n",
    "    age_max_map = patient_data.groupby(\"Study_ID\")[\"Age_Years\"].max()\n",
    "\n",
    "    # Only fill NaN values in Age_High_Years\n",
    "    study_data[\"Age_High_Years\"] = study_data[\"Age_High_Years\"].fillna(study_data[\"Study_ID\"].map(age_max_map))\n",
    "\n",
    "    return study_data\n",
    "\n",
    "study_data = calculate_age_high(study_data=study_data, patient_data=patient_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 165,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define function to calculate Age_Mean_Years in study_data with data from patient_data where currently blank \n",
    "def calculate_age_mean(study_data, patient_data):\n",
    "\n",
    "    # Replace \"Unknown\" values with NaN\n",
    "    patient_data['Age_Years'] = patient_data['Age_Years'].replace(\"Unknown\", np.nan)\n",
    "\n",
    "    # Compute the maximum Age_Years for each Study_ID\n",
    "    age_mean_map = patient_data.groupby(\"Study_ID\")[\"Age_Years\"].mean()\n",
    "\n",
    "    # Only fill NaN values in Age_High_Years\n",
    "    study_data[\"Age_Mean_Years\"] = study_data[\"Age_Mean_Years\"].fillna(study_data[\"Study_ID\"].map(age_mean_map))\n",
    "\n",
    "    return study_data\n",
    "\n",
    "study_data = calculate_age_mean(study_data=study_data, patient_data=patient_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 166,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define function to calculate N_Female\n",
    "def calculate_gender_counts(study_data, patient_data):\n",
    "    # Ensure Gender values are consistent\n",
    "    valid_genders = [\"Male\", \"Female\", \"Unknown\"]\n",
    "    patient_data = patient_data[patient_data[\"Gender\"].isin(valid_genders)]\n",
    "\n",
    "    # Compute gender counts per Study_ID\n",
    "    gender_counts = patient_data.groupby(\"Study_ID\")[\"Gender\"].value_counts().unstack(fill_value=0)\n",
    "\n",
    "    # Ensure all expected columns exist\n",
    "    for gender in valid_genders:\n",
    "        if gender not in gender_counts.columns:\n",
    "            gender_counts[gender] = 0  # Add missing gender columns\n",
    "\n",
    "    # Map gender counts directly to the corresponding columns in study_data\n",
    "    study_data[\"N_Gender_Male\"] = study_data[\"Study_ID\"].map(gender_counts.get(\"Male\", {})).fillna(0).astype(int)\n",
    "    study_data[\"N_Gender_Female\"] = study_data[\"Study_ID\"].map(gender_counts.get(\"Female\", {})).fillna(0).astype(int)\n",
    "    study_data[\"N_Gender_Unknown\"] = study_data[\"Study_ID\"].map(gender_counts.get(\"Unknown\", {})).fillna(0).astype(int)\n",
    "\n",
    "    return study_data\n",
    "\n",
    "# Apply function\n",
    "study_data = calculate_gender_counts(study_data=study_data, patient_data=patient_data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 167,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "    \n",
    "\n",
    "\n",
    "\n",
    "# Export study_Data to CSV\n",
    "study_data.to_csv(\"/\".join([PROC_DATA_DIR, \"data_extraction\", \"study_data.csv\"]))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Calculate Gender Distribution"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 168,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'%_Population_Gender_Male'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '%_Population_Gender_Male'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[168], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m study_data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124m_Population_Gender_Male\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m      2\u001b[0m study_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124m_Population_Gender_Female\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m      3\u001b[0m study_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124m_Population_Gender_Unknown\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: '%_Population_Gender_Male'"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "study_data[\"%_Population_Gender_Male\"]\n",
    "study_data['%_Population_Gender_Female']\n",
    "study_data['%_Population_Gender_Unknown']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
